{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite",
      "@types/jest",
    ],
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
    },
    "incremental": true
  },
  "include": ["src",
    "setupTests.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
